TELEGRAM_BOT_TOKEN=7478999655:AAGROUNHUCAtzpRiTkWKnlEZyiPucK13fgg
TELEGRAM_CHAT_ID=-1002865587142
LAT=12.935207
LNG=77.710709
RADIUS=50
SPORT=SP2
TIMEZONE=Asia/Kolkata
RENDER_WEB_URL=https://playo-telegram-bot.onrender.com
WEBHOOK_SECRET_TOKEN=my-super-secret-webhook-93djfC5Q
CRON_SECRET=update123!SecureCron

